
anim-epic.png
size: 1933,818
format: RGBA8888
filter: Linear,Linear
repeat: none
Backlight-epic
  rotate: false
  xy: 1354, 449
  size: 367, 367
  orig: 396, 399
  offset: 16, 20
  index: -1
Backlight2-super
  rotate: false
  xy: 701, 165
  size: 651, 651
  orig: 766, 656
  offset: 58, 2
  index: -1
EPIC
  rotate: false
  xy: 1354, 324
  size: 304, 123
  orig: 1536, 864
  offset: 460, 512
  index: -1
Epicwin
  rotate: false
  xy: 1374, 21
  size: 557, 122
  orig: 557, 122
  offset: 0, 0
  index: -1
Glow-epic
  rotate: true
  xy: 2, 2
  size: 814, 697
  orig: 914, 783
  offset: 50, 48
  index: -1
WIN-EPIC
  rotate: false
  xy: 1354, 203
  size: 261, 119
  orig: 1536, 864
  offset: 771, 514
  index: -1
frame
  rotate: true
  xy: 1723, 145
  size: 671, 151
  orig: 671, 151
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 701, 12
  size: 671, 151
  orig: 671, 151
  offset: 0, 0
  index: -1
