
anim-jackpot.png
size: 904,523
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND
  rotate: true
  xy: 869, 233
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
MAJOR
  rotate: true
  xy: 479, 26
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
MINI
  rotate: false
  xy: 513, 28
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
MINOR
  rotate: true
  xy: 78, 2
  size: 130, 31
  orig: 130, 31
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 447
  size: 258, 74
  orig: 258, 74
  offset: 0, 0
  index: -1
frame-light/framelight_00
  rotate: true
  xy: 491, 167
  size: 10, 18
  orig: 258, 121
  offset: 0, 1
  index: -1
frame-light/framelight_01
  rotate: false
  xy: 875, 396
  size: 27, 49
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_02
  rotate: true
  xy: 603, 25
  size: 44, 66
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_03
  rotate: true
  xy: 671, 24
  size: 62, 73
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_04
  rotate: true
  xy: 817, 125
  size: 79, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_05
  rotate: true
  xy: 665, 88
  size: 97, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_06
  rotate: true
  xy: 513, 62
  size: 115, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_07
  rotate: true
  xy: 403, 32
  size: 131, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_08
  rotate: true
  xy: 179, 3
  size: 149, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_09
  rotate: true
  xy: 717, 203
  size: 167, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_10
  rotate: true
  xy: 565, 185
  size: 184, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_11
  rotate: true
  xy: 415, 165
  size: 201, 74
  orig: 258, 121
  offset: 1, 0
  index: -1
frame-light/framelight_12
  rotate: false
  xy: 692, 447
  size: 209, 74
  orig: 258, 121
  offset: 10, 0
  index: -1
frame-light/framelight_13
  rotate: false
  xy: 478, 447
  size: 212, 74
  orig: 258, 121
  offset: 24, 0
  index: -1
frame-light/framelight_14
  rotate: true
  xy: 168, 154
  size: 207, 74
  orig: 258, 121
  offset: 42, 0
  index: -1
frame-light/framelight_15
  rotate: false
  xy: 478, 371
  size: 198, 74
  orig: 258, 121
  offset: 59, 0
  index: -1
frame-light/framelight_16
  rotate: true
  xy: 641, 187
  size: 182, 74
  orig: 258, 121
  offset: 76, 0
  index: -1
frame-light/framelight_17
  rotate: true
  xy: 793, 206
  size: 164, 74
  orig: 258, 121
  offset: 94, 0
  index: -1
frame-light/framelight_18
  rotate: true
  xy: 255, 15
  size: 146, 74
  orig: 258, 121
  offset: 112, 0
  index: -1
frame-light/framelight_19
  rotate: true
  xy: 2, 3
  size: 129, 74
  orig: 258, 121
  offset: 129, 0
  index: -1
frame-light/framelight_20
  rotate: true
  xy: 589, 71
  size: 112, 74
  orig: 258, 121
  offset: 146, 0
  index: -1
frame-light/framelight_21
  rotate: true
  xy: 741, 107
  size: 94, 74
  orig: 258, 121
  offset: 164, 0
  index: -1
frame-light/framelight_22
  rotate: true
  xy: 746, 28
  size: 77, 74
  orig: 258, 121
  offset: 181, 0
  index: -1
frame-light/framelight_23
  rotate: false
  xy: 822, 52
  size: 59, 71
  orig: 258, 121
  offset: 199, 3
  index: -1
frame-light/framelight_24
  rotate: true
  xy: 822, 8
  size: 42, 61
  orig: 258, 121
  offset: 216, 13
  index: -1
star
  rotate: false
  xy: 436, 412
  size: 31, 31
  orig: 34, 35
  offset: 2, 2
  index: -1
text-fx/text-fx_00
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_01
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_02
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_07
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_13
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_14
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_15
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_18
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_19
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_20
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_21
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_22
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_23
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_24
  rotate: false
  xy: 793, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_03
  rotate: true
  xy: 491, 179
  size: 190, 72
  orig: 258, 121
  offset: 15, 39
  index: -1
text-fx/text-fx_04
  rotate: false
  xy: 678, 372
  size: 195, 73
  orig: 258, 121
  offset: 15, 39
  index: -1
text-fx/text-fx_05
  rotate: false
  xy: 230, 368
  size: 204, 75
  orig: 258, 121
  offset: 12, 40
  index: -1
text-fx/text-fx_06
  rotate: false
  xy: 262, 445
  size: 214, 76
  orig: 258, 121
  offset: 15, 38
  index: -1
text-fx/text-fx_08
  rotate: false
  xy: 2, 363
  size: 226, 82
  orig: 258, 121
  offset: 18, 35
  index: -1
text-fx/text-fx_09
  rotate: true
  xy: 2, 134
  size: 227, 80
  orig: 258, 121
  offset: 16, 36
  index: -1
text-fx/text-fx_10
  rotate: true
  xy: 84, 144
  size: 217, 82
  orig: 258, 121
  offset: 24, 35
  index: -1
text-fx/text-fx_11
  rotate: true
  xy: 244, 163
  size: 203, 84
  orig: 258, 121
  offset: 35, 34
  index: -1
text-fx/text-fx_12
  rotate: true
  xy: 330, 170
  size: 196, 83
  orig: 258, 121
  offset: 41, 35
  index: -1
text-fx/text-fx_16
  rotate: true
  xy: 331, 21
  size: 147, 70
  orig: 258, 121
  offset: 96, 40
  index: -1
text-fx/text-fx_17
  rotate: true
  xy: 111, 9
  size: 133, 66
  orig: 258, 121
  offset: 108, 43
  index: -1
