
anim-jackpot.png
size: 491,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND
  rotate: true
  xy: 449, 623
  size: 170, 38
  orig: 170, 38
  offset: 0, 0
  index: -1
MAJOR
  rotate: true
  xy: 78, 101
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
MINI
  rotate: true
  xy: 154, 11
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
MINOR
  rotate: true
  xy: 380, 256
  size: 130, 31
  orig: 130, 31
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 856
  size: 258, 74
  orig: 258, 74
  offset: 0, 0
  index: -1
frame-grand
  rotate: false
  xy: 2, 932
  size: 323, 91
  orig: 323, 91
  offset: 0, 0
  index: -1
frame-light/framelight_00
  rotate: false
  xy: 478, 1005
  size: 10, 18
  orig: 258, 121
  offset: 0, 1
  index: -1
frame-light/framelight_01
  rotate: false
  xy: 230, 805
  size: 27, 49
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_02
  rotate: true
  xy: 2, 101
  size: 44, 66
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_03
  rotate: true
  xy: 188, 96
  size: 62, 73
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_04
  rotate: true
  xy: 188, 11
  size: 79, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_05
  rotate: true
  xy: 2, 2
  size: 97, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_06
  rotate: false
  xy: 264, 16
  size: 115, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_07
  rotate: true
  xy: 112, 107
  size: 131, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_08
  rotate: false
  xy: 327, 949
  size: 149, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_09
  rotate: true
  xy: 2, 147
  size: 167, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_10
  rotate: false
  xy: 194, 312
  size: 184, 74
  orig: 258, 121
  offset: 0, 0
  index: -1
frame-light/framelight_11
  rotate: true
  xy: 413, 285
  size: 201, 74
  orig: 258, 121
  offset: 1, 0
  index: -1
frame-light/framelight_12
  rotate: false
  xy: 2, 618
  size: 209, 74
  orig: 258, 121
  offset: 10, 0
  index: -1
frame-light/framelight_13
  rotate: false
  xy: 218, 635
  size: 212, 74
  orig: 258, 121
  offset: 24, 0
  index: -1
frame-light/framelight_14
  rotate: false
  xy: 213, 559
  size: 207, 74
  orig: 258, 121
  offset: 42, 0
  index: -1
frame-light/framelight_15
  rotate: false
  xy: 2, 465
  size: 198, 74
  orig: 258, 121
  offset: 59, 0
  index: -1
frame-light/framelight_16
  rotate: true
  xy: 413, 101
  size: 182, 74
  orig: 258, 121
  offset: 76, 0
  index: -1
frame-light/framelight_17
  rotate: false
  xy: 192, 236
  size: 164, 74
  orig: 258, 121
  offset: 94, 0
  index: -1
frame-light/framelight_18
  rotate: false
  xy: 188, 160
  size: 146, 74
  orig: 258, 121
  offset: 112, 0
  index: -1
frame-light/framelight_19
  rotate: true
  xy: 336, 92
  size: 129, 74
  orig: 258, 121
  offset: 129, 0
  index: -1
frame-light/framelight_20
  rotate: false
  xy: 78, 240
  size: 112, 74
  orig: 258, 121
  offset: 146, 0
  index: -1
frame-light/framelight_21
  rotate: true
  xy: 78, 5
  size: 94, 74
  orig: 258, 121
  offset: 164, 0
  index: -1
frame-light/framelight_22
  rotate: false
  xy: 412, 25
  size: 77, 74
  orig: 258, 121
  offset: 181, 0
  index: -1
frame-light/framelight_23
  rotate: true
  xy: 263, 99
  size: 59, 71
  orig: 258, 121
  offset: 199, 3
  index: -1
frame-light/framelight_24
  rotate: true
  xy: 262, 888
  size: 42, 61
  orig: 258, 121
  offset: 216, 13
  index: -1
star
  rotate: false
  xy: 358, 223
  size: 31, 31
  orig: 34, 35
  offset: 2, 2
  index: -1
text-fx/text-fx_00
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_01
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_02
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_07
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_13
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_14
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_15
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_18
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_19
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_20
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_21
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_22
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_23
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_24
  rotate: false
  xy: 478, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-fx/text-fx_03
  rotate: false
  xy: 2, 316
  size: 190, 72
  orig: 258, 121
  offset: 15, 39
  index: -1
text-fx/text-fx_04
  rotate: false
  xy: 2, 390
  size: 195, 73
  orig: 258, 121
  offset: 15, 39
  index: -1
text-fx/text-fx_05
  rotate: false
  xy: 2, 541
  size: 204, 75
  orig: 258, 121
  offset: 12, 40
  index: -1
text-fx/text-fx_06
  rotate: false
  xy: 2, 694
  size: 214, 76
  orig: 258, 121
  offset: 15, 38
  index: -1
text-fx/text-fx_08
  rotate: false
  xy: 2, 772
  size: 226, 82
  orig: 258, 121
  offset: 18, 35
  index: -1
text-fx/text-fx_09
  rotate: false
  xy: 262, 795
  size: 227, 80
  orig: 258, 121
  offset: 16, 36
  index: -1
text-fx/text-fx_10
  rotate: false
  xy: 230, 711
  size: 217, 82
  orig: 258, 121
  offset: 24, 35
  index: -1
text-fx/text-fx_11
  rotate: false
  xy: 208, 473
  size: 203, 84
  orig: 258, 121
  offset: 35, 34
  index: -1
text-fx/text-fx_12
  rotate: false
  xy: 202, 388
  size: 196, 83
  orig: 258, 121
  offset: 41, 35
  index: -1
text-fx/text-fx_16
  rotate: false
  xy: 327, 877
  size: 147, 70
  orig: 258, 121
  offset: 96, 40
  index: -1
text-fx/text-fx_17
  rotate: true
  xy: 422, 488
  size: 133, 66
  orig: 258, 121
  offset: 108, 43
  index: -1
