
anim-sym-7.png
size: 396,458
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol/Back
  rotate: true
  xy: 2, 318
  size: 138, 185
  orig: 141, 187
  offset: 2, 1
  index: -1
Symbol/Symbol_11
  rotate: true
  xy: 189, 319
  size: 137, 185
  orig: 141, 187
  offset: 2, 1
  index: -1
Weep/Layer 1_00000
  rotate: false
  xy: 376, 455
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Weep/Layer 1_00001
  rotate: false
  xy: 365, 262
  size: 19, 31
  orig: 141, 187
  offset: 26, 10
  index: -1
Weep/Layer 1_00002
  rotate: true
  xy: 289, 21
  size: 47, 63
  orig: 141, 187
  offset: 24, 8
  index: -1
Weep/Layer 1_00003
  rotate: true
  xy: 155, 114
  size: 92, 158
  orig: 141, 187
  offset: 3, 7
  index: -1
Weep/Layer 1_00004
  rotate: true
  xy: 2, 2
  size: 97, 174
  orig: 141, 187
  offset: 3, 7
  index: -1
Weep/Layer 1_00005
  rotate: true
  xy: 2, 217
  size: 99, 176
  orig: 141, 187
  offset: 4, 8
  index: -1
Weep/Layer 1_00006
  rotate: true
  xy: 189, 208
  size: 109, 174
  orig: 141, 187
  offset: 6, 11
  index: -1
Weep/Layer 1_00007
  rotate: true
  xy: 2, 101
  size: 114, 151
  orig: 141, 187
  offset: 12, 34
  index: -1
Weep/Layer 1_00008
  rotate: true
  xy: 178, 13
  size: 99, 109
  orig: 141, 187
  offset: 34, 77
  index: -1
Weep/Layer 1_00009
  rotate: false
  xy: 315, 124
  size: 77, 82
  orig: 141, 187
  offset: 60, 103
  index: -1
Weep/Layer 1_00010
  rotate: true
  xy: 315, 70
  size: 52, 58
  orig: 141, 187
  offset: 86, 126
  index: -1
Weep/Layer 1_00011
  rotate: true
  xy: 365, 295
  size: 22, 29
  orig: 141, 187
  offset: 113, 153
  index: -1
