
anim-sym-7x3.png
size: 362,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol/Back
  rotate: false
  xy: 2, 334
  size: 141, 187
  orig: 141, 187
  offset: 0, 0
  index: -1
Symbol/Symbol_11
  rotate: false
  xy: 2, 145
  size: 141, 187
  orig: 141, 187
  offset: 0, 0
  index: -1
Weep/Layer 1_00000
  rotate: false
  xy: 355, 520
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Weep/Layer 1_00001
  rotate: true
  xy: 91, 30
  size: 19, 31
  orig: 141, 187
  offset: 26, 10
  index: -1
Weep/Layer 1_00002
  rotate: true
  xy: 2, 2
  size: 47, 63
  orig: 141, 187
  offset: 24, 8
  index: -1
Weep/Layer 1_00003
  rotate: true
  xy: 2, 51
  size: 92, 158
  orig: 141, 187
  offset: 3, 7
  index: -1
Weep/Layer 1_00004
  rotate: false
  xy: 256, 347
  size: 97, 174
  orig: 141, 187
  offset: 3, 7
  index: -1
Weep/Layer 1_00005
  rotate: false
  xy: 145, 169
  size: 99, 176
  orig: 141, 187
  offset: 4, 8
  index: -1
Weep/Layer 1_00006
  rotate: false
  xy: 145, 347
  size: 109, 174
  orig: 141, 187
  offset: 6, 11
  index: -1
Weep/Layer 1_00007
  rotate: false
  xy: 246, 194
  size: 114, 151
  orig: 141, 187
  offset: 12, 34
  index: -1
Weep/Layer 1_00008
  rotate: false
  xy: 162, 58
  size: 99, 109
  orig: 141, 187
  offset: 34, 77
  index: -1
Weep/Layer 1_00009
  rotate: false
  xy: 263, 110
  size: 77, 82
  orig: 141, 187
  offset: 60, 103
  index: -1
Weep/Layer 1_00010
  rotate: true
  xy: 263, 56
  size: 52, 58
  orig: 141, 187
  offset: 86, 126
  index: -1
Weep/Layer 1_00011
  rotate: false
  xy: 67, 20
  size: 22, 29
  orig: 141, 187
  offset: 113, 153
  index: -1
