
anim-bigwin.png
size: 1723,823
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG
  rotate: true
  xy: 1374, 8
  size: 216, 104
  orig: 1536, 864
  offset: 544, 522
  index: -1
Backlight
  rotate: false
  xy: 1354, 454
  size: 367, 367
  orig: 396, 399
  offset: 16, 20
  index: -1
Backlight2
  rotate: false
  xy: 701, 170
  size: 651, 651
  orig: 766, 656
  offset: 58, 2
  index: -1
Glow
  rotate: true
  xy: 2, 7
  size: 814, 697
  orig: 914, 783
  offset: 50, 48
  index: -1
Group 2
  rotate: false
  xy: 701, 17
  size: 671, 151
  orig: 671, 151
  offset: 0, 0
  index: -1
Win_1
  rotate: true
  xy: 1354, 226
  size: 226, 105
  orig: 1536, 864
  offset: 766, 521
  index: -1
bigwin
  rotate: true
  xy: 1480, 2
  size: 450, 106
  orig: 450, 106
  offset: 0, 0
  index: -1
