
anim-superwin.png
size: 1471,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Backlight-super
  rotate: false
  xy: 818, 2
  size: 367, 367
  orig: 396, 399
  offset: 16, 20
  index: -1
Backlight2-super
  rotate: false
  xy: 818, 371
  size: 651, 651
  orig: 766, 656
  offset: 58, 2
  index: -1
Glow-super
  rotate: false
  xy: 2, 325
  size: 814, 697
  orig: 914, 783
  offset: 50, 48
  index: -1
SUPER
  rotate: true
  xy: 1187, 22
  size: 347, 117
  orig: 1536, 864
  offset: 417, 515
  index: -1
Superwin
  rotate: false
  xy: 2, 52
  size: 596, 118
  orig: 596, 118
  offset: 0, 0
  index: -1
WIN-SUPER
  rotate: true
  xy: 1306, 119
  size: 250, 116
  orig: 1536, 864
  offset: 770, 515
  index: -1
frame
  rotate: false
  xy: 2, 172
  size: 671, 151
  orig: 671, 151
  offset: 0, 0
  index: -1
